<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para a seção de notícias">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#entretenimento" title="Ir para a seção de notícias">Entretenimento</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="flex-article">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </article>
            </div>       
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="flex-article">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article   article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>     
            </div>  
        </div>    
    </section>
    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="flex-article">
                <article>
                    <img src="./imagens/devcast_formularios-em-html-5-conhecendo-e-usando_28579.jpg"/>
                    <header>
                        <time>15/05/2023</time>
                    </header>
                    <h3>HTML 5: tudo sobre a linguagem de marcação da web</h3>
                    <p>
                        HTML5, versão 5, é uma linguagem de marcação de hipertexto para apresentar e estruturar o conteúdo na web.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/css.jpg"/>
                    <header>
                        <time>15/05/2023</time>
                    </header>
                    <h3>CSS: Dicas e Truques</h3>
                    <p>
                        Aprenda a organizar seus elementos dentro de um container através do módulo flex-box.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/Python-Emblema.jpg"/>
                    <header>
                        <time>15/05/2023</time>
                    </header>
                    <h3>EBAC: Full Stack Python</h3>
                    <p>
                        EBAC possui o melhor curso full stack do mercado. Aprenda a utilizar o Python no back-end. 
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="entretenimento">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="flex-article">
                <article>
                    <img src="./imagens/2x1_SuperMarioHub_image1280w.jpg"/>
                    <header>
                        <time>15/05/2023</time>
                    </header>
                    <h3>Super Mario Bros - O filme</h3>
                    <p>
                        Baseado no mundo dos jogos de Mario da Nintendo, o filme convida o público a entrar em um novo universo vibrante e emocionante.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>   
                <article>
                    <img src="./imagens/cap-vs-thor.jpg"/>
                    <header>
                        <time>15/05/2023</time>
                    </header>
                    <h3>Thor vs Capitão América</h3>
                    <p>
                        Por que o capitão américa pode pegar o martelo de Thor?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>   
                <article>
                    <img src="./imagens/Bon-Jovi.jpg"/>
                    <header>
                        <time>15/05/2023</time>
                    </header>
                    <h3>Ícone do Rock Mundial</h3>
                    <p>
                        Conheça a historia da banda americana Bon Jovi
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>    
            </div>
        </div>
    </section>
</body>
</html>